#Logging
logging.level.ru.bobrov.vyacheslav.console_chat=DEBUG

#Порт, на котором будут приниматься новые соединения
server_port=9877
#Размер очереди для обмена сообщениями между потоками
queueSize=512
